""""""""""
" Basics "
""""""""""
set nocompatible                             " Get out of vi mode
set noexrc                                   " Don't use local version
set history=1000                             " CMD history
set fileformats=unix,dos                     " EOL formats that will be tried
set mouse-=a
set paste
set visualbell
set number
set showmatch

"""""""""""""
" UI Config "
"""""""""""""
colorscheme ron
set ruler                                    " Show location at bottom right
set showcmd                                  " Show last command at bottom right
set showmode                                 " Show current mode at the bottom
set wildmenu                                 " Visual autocomplete <TAB>
set lazyredraw                               " Redraw only when need to
set ls=2                                     " Always show the status bar
syntax enable                                " Pretty colors
syntax on
filetype indent on
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:. " Call out white characters and tabs

"""""""""""""
" Searching "
"""""""""""""
set hlsearch                                 " Highlight match
set incsearch                                " ...While typing
set ignorecase                               " ...Ignore case
set smartcase                                " ...Unless I start with a Captial letter
set path+=**                                 " Search all dirs and sub dirs
set wildmenu

""""""""
" Misc "
""""""""
set tabstop=2                                 " Turn TAB into 2 spaces
set shiftwidth=2
set expandtab
set showmatch                                 " Match parenthesis
set scrolloff=4                               " Start scrolling when 4 lines away from bottom margin
set clipboard+=unnamed                        " use the clipboards of vim and win
set go+=a                                     " Visual selection automatically copied to the clipboard
au BufWritePre *.rb :%s/\s\+$//e              " Remove any trailing whitespace on save.

"""""""""""""""
" Status Line "
"""""""""""""""
" create a useful status line
if has('statusline')
set laststatus=2
" filename
set statusline=%<%f
" options
set statusline+=%w%h%m%r
" file type
set statusline+=\ [%{&ff}/%Y]
" current dir
set statusline+=\ [%{getcwd()}]
" right aligned file navigation info
set statusline+=%=%-14.(%l,%v%)\ %p%%
endif
" Because 'syntax' will overwrite this, sticking down here. Change Line Nums color to dark grey
highlight LineNr term=bold ctermfg=DarkGrey
